ea4bc82a6ad023ab7ee23ee620429895
::res://::1701709940
icon.svg::CompressedTexture2D::9051213840036523147::1701707611::1701709940::1::::<><>::
::res://Assets/::1701662156
Gravity-SpriteSheet.png::CompressedTexture2D::4825564307098568036::1701707611::1701707611::1::::<><>::
Space.jpg::CompressedTexture2D::5044946260840068723::1701707611::1701707611::1::::<><>::
::res://Assets/Animated Chests/::1701279540
Chests.png::CompressedTexture2D::1247004664479074362::1701707611::1701707611::1::::<><>::
Chests_Snow.png::CompressedTexture2D::3318535557179495561::1701707611::1701707611::1::::<><>::
::res://Assets/platformer items - free assets/::1701283650
animated_items.png::CompressedTexture2D::688636305519121878::1701707611::1701707611::1::::<><>::
animated_items_outline.png::CompressedTexture2D::4063652685275650573::1701707611::1701707611::1::::<><>::
README.txt::TextFile::-1::1701707611::0::1::::<><>::
static_items.png::CompressedTexture2D::4919747981584190922::1701707611::1701707611::1::::<><>::
static_items_outline.png::CompressedTexture2D::2097684211631605288::1701707611::1701707611::1::::<><>::
::res://Enemies/::1701297051
::res://Parallax Background/::1701564032
::res://Parallax Background/Enjl-Starry Space Background/::1701564036
background_1.png::CompressedTexture2D::1331685901170538353::1701707611::1701707611::1::::<><>::
background_2.png::CompressedTexture2D::6066374608487288774::1701707611::1701707611::1::::<><>::
background_3.png::CompressedTexture2D::317806407648977426::1701707611::1701707611::1::::<><>::
background_4.png::CompressedTexture2D::3897770297799422162::1701707611::1701707611::1::::<><>::
preview.png::CompressedTexture2D::472201903988112774::1701707611::1701707611::1::::<><>::
::res://Parallax Background/space_background_pack/::1701045245
license.txt::TextFile::-1::1701707611::0::1::::<><>::
::res://Parallax Background/space_background_pack/layers/::1701294084
parallax-space-backgound.png::CompressedTexture2D::8022659104926423405::1701707611::1701707611::1::::<><>::
parallax-space-big-planet.png::CompressedTexture2D::4217771306066447324::1701707611::1701707611::1::::<><>::
parallax-space-far-planets.png::CompressedTexture2D::7134401029422138020::1701707611::1701707611::1::::<><>::
parallax-space-ring-planet.png::CompressedTexture2D::7976302589981003641::1701707611::1701707611::1::::<><>::
parallax-space-stars.png::CompressedTexture2D::264605664782049709::1701707611::1701707611::1::::<><>::
::res://Scenes/::1701709798
Hub.tscn::PackedScene::5189975291142664193::1701707611::0::1::::<><>::uid://cd42r7gh2ukmd::::res://Assets/Space.jpg<>res://Scripts/TestPlayer.gd<>uid://dqdi1o1gx7rs7::::res://Tilesets/robot.png<>uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png<>uid://d17qf084ds4st::::res://icon.svg<>res://Scripts/InteractionArea.gd<>uid://ca0slsaso7mxg::::res://Assets/Gravity-SpriteSheet.png<>res://Scripts/HubSwitch.gd
Level 1.tscn::PackedScene::6897840589122474922::1701707611::0::1::::<><>::uid://ca1fjjvx42pe0::::res://Scenes/parallax.tscn<>uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png<>res://Scripts/TestPlayer.gd<>uid://d17qf084ds4st::::res://icon.svg<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn
Level 2.tscn::PackedScene::8739489418294447412::1701707611::0::1::::<><>::uid://ca1fjjvx42pe0::::res://Scenes/parallax.tscn<>uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png<>res://Scripts/TestPlayer.gd<>uid://d17qf084ds4st::::res://icon.svg<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn
Level 3.tscn::PackedScene::1958901316550634019::1701707611::0::1::::<><>::uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://ca1fjjvx42pe0::::res://Scenes/parallax.tscn<>res://Scripts/TestPlayer.gd<>uid://d17qf084ds4st::::res://icon.svg<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn
Level 4.tscn::PackedScene::6125160880682360689::1701707611::0::1::::<><>::
Menu.tscn::PackedScene::2815559261458918302::1701707611::0::1::::<><>::res://Scripts/Menu.gd<>uid://cd42r7gh2ukmd::::res://Assets/Space.jpg
next_level.tscn::PackedScene::2595779065217216966::1701707611::0::1::::<><>::res://Scripts/next_level.gd
parallax.tscn::PackedScene::4826835352336623909::1701707611::0::1::::<><>::uid://dmkia18cxs8on::::res://Parallax Background/space_background_pack/layers/parallax-space-backgound.png<>uid://c8v7spitldqjk::::res://Parallax Background/space_background_pack/layers/parallax-space-far-planets.png<>uid://dlv1skjr2qq2t::::res://Parallax Background/space_background_pack/layers/parallax-space-ring-planet.png<>uid://d1gatiac1ow0::::res://Parallax Background/space_background_pack/layers/parallax-space-stars.png<>uid://b1decvh0rv6yy::::res://Parallax Background/space_background_pack/layers/parallax-space-big-planet.png
SceneTransistion.tscn::PackedScene::3214275580674827690::1701707611::0::1::::<><>::
::res://Scripts/::1701709926
Chest.gd::GDScript::-1::1701707611::0::1::::<>AnimatedSprite2D<>::
HubSwitch.gd::GDScript::-1::1701707611::0::1::::<>Area2D<>::
InteractionArea.gd::GDScript::-1::1701707611::0::1::::<>Area2D<>::
KillArea.gd::GDScript::-1::1701707611::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1701707611::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1701707611::0::1::::<>Area2D<>::
SpaceScroll.gd::GDScript::-1::1701707611::0::1::::<>RefCounted<>::
TestPlayer.gd::GDScript::-1::1701707611::0::1::::<>CharacterBody2D<>::
::res://Tilesets/::1701663575
mainlev_build.png::CompressedTexture2D::8167284804599993028::1701707611::1701707611::1::::<><>::
props1.png::CompressedTexture2D::5639895542161147750::1701707611::1701707611::1::::<><>::
props2.png::CompressedTexture2D::7099790927108497619::1701707611::1701707611::1::::<><>::
robot.png::CompressedTexture2D::8289009624930102776::1701707611::1701707611::1::::<><>::
Tileset.tres::TileSet::3345679111997760044::1701707611::0::1::::<><>::uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png
