ea4bc82a6ad023ab7ee23ee620429895
::res://::1701707571
icon.svg::CompressedTexture2D::9051213840036523147::1701045245::1701563152::1::::<><>::
::res://Assets/::1701662156
Gravity-SpriteSheet.png::CompressedTexture2D::4825564307098568036::1681768566::1701662156::1::::<><>::
Space.jpg::CompressedTexture2D::5044946260840068723::1701550268::1701550286::1::::<><>::
::res://Assets/Animated Chests/::1701279540
Chests.png::CompressedTexture2D::1247004664479074362::1624976423::1701279540::1::::<><>::
Chests_Snow.png::CompressedTexture2D::3318535557179495561::1624976483::1701279540::1::::<><>::
::res://Assets/platformer items - free assets/::1701283650
animated_items.png::CompressedTexture2D::688636305519121878::1663551102::1701283650::1::::<><>::
animated_items_outline.png::CompressedTexture2D::4063652685275650573::1663551116::1701283650::1::::<><>::
README.txt::TextFile::-1::1663559422::0::1::::<><>::
static_items.png::CompressedTexture2D::4919747981584190922::1663551236::1701283650::1::::<><>::
static_items_outline.png::CompressedTexture2D::2097684211631605288::1663551278::1701283650::1::::<><>::
::res://Enemies/::1701297051
::res://Parallax Background/::1701564032
::res://Parallax Background/Enjl-Starry Space Background/::1701564036
background_1.png::CompressedTexture2D::1331685901170538353::1609105277::1701564036::1::::<><>::
background_2.png::CompressedTexture2D::6066374608487288774::1609105285::1701564036::1::::<><>::
background_3.png::CompressedTexture2D::317806407648977426::1609105292::1701564036::1::::<><>::
background_4.png::CompressedTexture2D::3897770297799422162::1609105309::1701564036::1::::<><>::
preview.png::CompressedTexture2D::472201903988112774::1609105267::1701564036::1::::<><>::
::res://Parallax Background/space_background_pack/::1701045245
license.txt::TextFile::-1::1701045245::0::1::::<><>::
::res://Parallax Background/space_background_pack/layers/::1701294084
parallax-space-backgound.png::CompressedTexture2D::8022659104926423405::1701045245::1701294084::1::::<><>::
parallax-space-big-planet.png::CompressedTexture2D::4217771306066447324::1701045245::1701294084::1::::<><>::
parallax-space-far-planets.png::CompressedTexture2D::7134401029422138020::1701045245::1701294084::1::::<><>::
parallax-space-ring-planet.png::CompressedTexture2D::7976302589981003641::1701045245::1701294084::1::::<><>::
parallax-space-stars.png::CompressedTexture2D::264605664782049709::1701045245::1701294084::1::::<><>::
::res://Scenes/::1701705520
Hub.tscn::PackedScene::5189975291142664193::1701705520::0::1::::<><>::uid://cd42r7gh2ukmd::::res://Assets/Space.jpg<>res://Scripts/TestPlayer.gd<>uid://dqdi1o1gx7rs7::::res://Tilesets/robot.png<>uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png<>uid://d17qf084ds4st::::res://icon.svg<>res://Scripts/InteractionArea.gd<>uid://ca0slsaso7mxg::::res://Assets/Gravity-SpriteSheet.png<>res://Scripts/HubSwitch.gd
Level 1.tscn::PackedScene::6897840589122474922::1701663764::0::1::::<><>::uid://ca1fjjvx42pe0
Level 2.tscn::PackedScene::8739489418294447412::1701552524::0::1::::<><>::uid://ca1fjjvx42pe0
Level 3.tscn::PackedScene::1958901316550634019::1701552524::0::1::::<><>::uid://bnww31fwo8lay
Level 4.tscn::PackedScene::6125160880682360689::1701552524::0::1::::<><>::
Menu.tscn::PackedScene::2815559261458918302::1701705520::0::1::::<><>::res://Scripts/Menu.gd<>uid://cd42r7gh2ukmd::::res://Assets/Space.jpg
next_level.tscn::PackedScene::2595779065217216966::1701546287::0::1::::<><>::res://Scripts/next_level.gd
parallax.tscn::PackedScene::4826835352336623909::1701663764::0::1::::<><>::uid://dmkia18cxs8on
SceneTransistion.tscn::PackedScene::3214275580674827690::1701705359::0::1::::<><>::
::res://Scripts/::1701705378
Chest.gd::GDScript::-1::1701301464::0::1::::<>AnimatedSprite2D<>::
HubSwitch.gd::GDScript::-1::1701705378::0::1::::<>Area2D<>::
InteractionArea.gd::GDScript::-1::1701663437::0::1::::<>Area2D<>::
KillArea.gd::GDScript::-1::1701379070::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1701705290::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1701663881::0::1::::<>Area2D<>::
SpaceScroll.gd::GDScript::-1::1701568680::0::1::::<>RefCounted<>::
TestPlayer.gd::GDScript::-1::1701662681::0::1::::<>CharacterBody2D<>::
::res://Tilesets/::1701663575
mainlev_build.png::CompressedTexture2D::8167284804599993028::1565807699::1701541606::1::::<><>::
props1.png::CompressedTexture2D::5639895542161147750::1565809106::1701541606::1::::<><>::
props2.png::CompressedTexture2D::7099790927108497619::1565807744::1701541605::1::::<><>::
robot.png::CompressedTexture2D::8289009624930102776::1701563089::1701563089::1::::<><>::
Tileset.tres::TileSet::3345679111997760044::1701663575::0::1::::<><>::uid://domj8tr1okhwm
