ea4bc82a6ad023ab7ee23ee620429895
::res://::1701920410
caveRemasteredV7.png::CompressedTexture2D::5471324441221235446::1701754159::1701758070::1::::<><>::
export_presets.cfg::TextFile::-1::1701716440::0::1::::<><>::
icon.svg::CompressedTexture2D::9051213840036523147::1701714759::1701714759::1::::<><>::
::res://Assets/::1701759296
Gravity-SpriteSheet.png::CompressedTexture2D::4825564307098568036::1701714759::1701759296::1::::<><>::
::res://Assets/Animated Chests/::1701714759
Chests.png::CompressedTexture2D::1247004664479074362::1701714759::1701714759::1::::<><>::
Chests_Snow.png::CompressedTexture2D::3318535557179495561::1701714759::1701714759::1::::<><>::
::res://Assets/CaveBackgrounds & Stuff/::1701919183
6axfm8uck3oy.png::CompressedTexture2D::4999650177560540793::1701757993::1701758278::1::::<><>::
08-dark-souls-game-over-screen.jpg::CompressedTexture2D::7610743960826787682::1701919178::1701919183::1::::<><>::
AllCaveWallsTogether.png::CompressedTexture2D::6890232587669449218::1685799982::1701819770::1::::<><>::
awesomeCavePixelArt.png::CompressedTexture2D::4075561346104287774::1701756727::1701758052::1::::<><>::
brickwall.jpg::CompressedTexture2D::6358225873327004195::1701758569::1701758572::1::::<><>::
caveRemasteredV7.png::CompressedTexture2D::940093308330699232::1701754004::1701758052::1::::<><>::
cave_background.png::CompressedTexture2D::8232322255409171753::1701758791::1701758807::1::::<><>::
crystals.png::CompressedTexture2D::8927396511558729907::1701908745::1701908746::1::::<><>::
lantern.png::CompressedTexture2D::7881529954538729532::1701756122::1701758052::1::::<><>::
pixelart_starfield.png::CompressedTexture2D::2611689112974042749::1700351870::1701759148::1::::<><>::
pixelart_starfield_corona.png::CompressedTexture2D::1541739476001396887::1700533374::1701759148::1::::<><>::
pixelart_starfield_diagonal_diffraction_spikes.png::CompressedTexture2D::3980982414833405020::1700440184::1701759148::1::::<><>::
Space.jpg::CompressedTexture2D::5044946260840068723::1701714759::1701758052::1::::<><>::
::res://Assets/character/::1701714759
::res://Assets/character/Player/::1701714759
Astronaut_DEMO.png::CompressedTexture2D::8733555253276729871::1701714759::1701714759::1::::<><>::
Astronaut_Hand.png::CompressedTexture2D::84674634173326996::1701714759::1701714759::1::::<><>::
player_idlefacingback.png::CompressedTexture2D::7323344923969667812::1701714759::1701714759::1::::<><>::
Player_noweaponfacingfront.png::CompressedTexture2D::6175870254943908915::1701714759::1701714759::1::::<><>::
player_noweaponrunningfront.png::CompressedTexture2D::667214867940227700::1701714759::1701714759::1::::<><>::
player_noweaponrunningfrontfacingback.png::CompressedTexture2D::7658573731059095158::1701714759::1701714759::1::::<><>::
::res://Assets/platformer items - free assets/::1701714759
animated_items.png::CompressedTexture2D::688636305519121878::1701714759::1701714759::1::::<><>::
animated_items_outline.png::CompressedTexture2D::4063652685275650573::1701714759::1701714759::1::::<><>::
README.txt::TextFile::-1::1701714759::0::1::::<><>::
static_items.png::CompressedTexture2D::4919747981584190922::1701714759::1701714759::1::::<><>::
static_items_outline.png::CompressedTexture2D::2097684211631605288::1701714759::1701714759::1::::<><>::
::res://Assets/weapon/::1701714759
US.png::CompressedTexture2D::7610960931099924567::1701714759::1701714759::1::::<><>::
::res://Assets/weapon/Guns/::1701714759
Flintlock.png::CompressedTexture2D::4623213883349485278::1701714759::1701714759::1::::<><>::
guntest2.png::CompressedTexture2D::5551435423666545972::1701714759::1701714759::1::::<><>::
guntest.png::CompressedTexture2D::1569421015907704956::1701714759::1701714759::1::::<><>::
::res://Assets/weapon/New_All_Fire_Bullet_Pixel_16x16/::1701714759
All_Fire_Bullet_Pixel_16x16_00.png::CompressedTexture2D::124283510029917402::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_01.png::CompressedTexture2D::4980717645959127309::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_02.png::CompressedTexture2D::8118430467384057713::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_03.png::CompressedTexture2D::4906260727497856933::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_04.png::CompressedTexture2D::2053499811074095712::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_05.png::CompressedTexture2D::2615258621873563801::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_06.png::CompressedTexture2D::994477558588938455::1701714759::1701714759::1::::<><>::
All_Fire_Bullet_Pixel_16x16_07.png::CompressedTexture2D::1956877923634104390::1701714759::1701714759::1::::<><>::
::res://Parallax Background/::1701714759
::res://Parallax Background/Enjl-Starry Space Background/::1701714759
background_1.png::CompressedTexture2D::1331685901170538353::1701714759::1701714759::1::::<><>::
background_2.png::CompressedTexture2D::6066374608487288774::1701714759::1701714759::1::::<><>::
background_3.png::CompressedTexture2D::317806407648977426::1701714759::1701714759::1::::<><>::
background_4.png::CompressedTexture2D::3897770297799422162::1701714759::1701714759::1::::<><>::
preview.png::CompressedTexture2D::472201903988112774::1701714759::1701714759::1::::<><>::
::res://Parallax Background/space_background_pack/::1701714759
license.txt::TextFile::-1::1701714759::0::1::::<><>::
::res://Parallax Background/space_background_pack/layers/::1701714759
parallax-space-backgound.png::CompressedTexture2D::8022659104926423405::1701714759::1701714759::1::::<><>::
parallax-space-big-planet.png::CompressedTexture2D::4217771306066447324::1701714759::1701714759::1::::<><>::
parallax-space-far-planets.png::CompressedTexture2D::7134401029422138020::1701714759::1701714759::1::::<><>::
parallax-space-ring-planet.png::CompressedTexture2D::7976302589981003641::1701714759::1701714759::1::::<><>::
parallax-space-stars.png::CompressedTexture2D::264605664782049709::1701714759::1701714759::1::::<><>::
::res://Scenes/::1701921328
Hub.tscn::PackedScene::5189975291142664193::1701921328::0::1::::<><>::uid://bdheexwuhxuhx::::res://Assets/CaveBackgrounds & Stuff/pixelart_starfield.png<>res://scripts/InteractionArea.gd<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>res://scripts/HubSwitch.gd<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://ca0slsaso7mxg::::res://Assets/Gravity-SpriteSheet.png
Level 1.tscn::PackedScene::6897840589122474922::1701921328::0::1::::<><>::uid://bych5ukuaatj7::::res://Assets/CaveBackgrounds & Stuff/awesomeCavePixelArt.png<>uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://d0t0sfn56diiu::::res://Scenes/Enemies/enemy1.tscn<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Level 2.tscn::PackedScene::5262730078227355747::1701912657::0::1::::<><>::uid://nnng1s0k7poi::::res://Assets/CaveBackgrounds & Stuff/caveRemasteredV7.png<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Level 3.tscn::PackedScene::2510806518232840307::1701912657::0::1::::<><>::uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://cdh4rjhd1jwa0::::res://Assets/CaveBackgrounds & Stuff/6axfm8uck3oy.png<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Level 4.tscn::PackedScene::7837577685644229833::1701912657::0::1::::<><>::uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://v73hu350ajt4::::res://Assets/CaveBackgrounds & Stuff/pixelart_starfield_corona.png<>res://scripts/Chest.gd<>uid://r1b8qicjklk1::::res://Assets/Animated Chests/Chests.png<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://j2t0exb3ha83::::res://Assets/platformer items - free assets/animated_items.png
Level 5.tscn::PackedScene::3954034731492896275::1701912658::0::1::::<><>::uid://c5fxehnntttly::::res://Assets/CaveBackgrounds & Stuff/AllCaveWallsTogether.png<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Level 6.tscn::PackedScene::391529050102775479::1701912658::0::1::::<><>::uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bych5ukuaatj7::::res://Assets/CaveBackgrounds & Stuff/awesomeCavePixelArt.png<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Level 7.tscn::PackedScene::1746971331182658995::1701912658::0::1::::<><>::uid://nnng1s0k7poi::::res://Assets/CaveBackgrounds & Stuff/caveRemasteredV7.png<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Level 8.tscn::PackedScene::6735266059731539963::1701912658::0::1::::<><>::uid://bdheexwuhxuhx::::res://Assets/CaveBackgrounds & Stuff/pixelart_starfield.png<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://r1b8qicjklk1::::res://Assets/Animated Chests/Chests.png<>res://scripts/Chest2.gd<>uid://j2t0exb3ha83::::res://Assets/platformer items - free assets/animated_items.png<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn
Level 9.tscn::PackedScene::3952591401559937648::1701912658::0::1::::<><>::uid://cdh4rjhd1jwa0::::res://Assets/CaveBackgrounds & Stuff/6axfm8uck3oy.png<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres<>uid://bc8odp4js2qqo::::res://Scenes/next_level.tscn
Menu.tscn::PackedScene::2815559261458918302::1701904872::0::1::::<><>::res://scripts/Menu.gd<>uid://cd42r7gh2ukmd::::res://Assets/CaveBackgrounds & Stuff/Space.jpg
next_level.tscn::PackedScene::2595779065217216966::1701904872::0::1::::<><>::res://scripts/next_level.gd
Level 10.tscn::PackedScene::3272074145916060551::1701912658::0::1::::<><>::uid://bych5ukuaatj7::::res://Assets/CaveBackgrounds & Stuff/awesomeCavePixelArt.png<>uid://bsmkk0gf40q0m::::res://Scenes/slime.tscn<>uid://bnww31fwo8lay::::res://Tilesets/Tileset.tres<>uid://dkj4v80uxfys7::::res://Assets/CaveBackgrounds & Stuff/lantern.png<>uid://c2idcledugybt::::res://Tilesets/Crystals.tres
Death.tscn::PackedScene::3018994461941500309::1701921328::0::1::::<><>::uid://dgox3ukipxha5::::res://Assets/CaveBackgrounds & Stuff/08-dark-souls-game-over-screen.jpg<>res://scripts/DeathScreen.gd
scene_transition.tscn::PackedScene::3194788710435199735::1701918551::0::1::::<><>::res://scripts/scene_transition.gd
slime.tscn::PackedScene::3675218752712627798::1701716772::0::1::::<><>::res://scripts/Player/player.gd<>uid://dclqoku1hllfg::::res://Assets/character/Player/player_idlefacingback.png<>uid://ct8vxe85gew0j::::res://Assets/character/Player/Player_noweaponfacingfront.png<>uid://dhd4ucr3b4o5k::::res://Assets/character/Player/player_noweaponrunningfrontfacingback.png<>uid://cuwnh0wr64eac::::res://Scenes/components/health_component.tscn<>uid://jrg6wxq5ag3e::::res://Assets/character/Player/player_noweaponrunningfront.png<>uid://1oisc6ufulmn::::res://Scenes/components/hitbox_component.tscn<>res://scripts/PlayerEnemyScripts/weapon.gd<>uid://wmiet4vfsixo::::res://Assets/weapon/Guns/guntest.png
::res://Scenes/components/::1701921314
health_component.tscn::PackedScene::6222837720083886986::1701921314::0::1::::<><>::res://scripts/components/HealthComponent.gd
hitbox_component.tscn::PackedScene::1854329257229925249::1701905481::0::1::::<><>::res://scripts/components/HitboxComponent.gd
pathfinding_component.tscn::PackedScene::6320763796289984288::1701905481::0::1::::<><>::res://scripts/components/PathfindingComponent.gd
vision_component.tscn::PackedScene::7563999094729085837::1701905482::0::1::::<><>::res://scripts/components/VisionComponent.gd
::res://Scenes/Enemies/::1701904872
enemy1.tscn::PackedScene::8954756672570522956::1701904872::0::1::::<><>::uid://d17qf084ds4st::::res://icon.svg<>res://scripts/Enemies/enemy1.gd<>uid://cuwnh0wr64eac::::res://Scenes/components/health_component.tscn<>uid://1oisc6ufulmn::::res://Scenes/components/hitbox_component.tscn<>uid://df1b7vy5uw1hh::::res://Scenes/components/vision_component.tscn<>res://scripts/Enemies/weaponEnemy.gd<>uid://cwb3b6a3tfjmm::::res://Scenes/components/pathfinding_component.tscn
::res://Scenes/PlayerStuff/::1701904872
bullet.tscn::PackedScene::9075608597792268026::1701904872::0::1::::<><>::uid://b1g6wr61brgc::::res://Assets/weapon/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_00.png<>res://scripts/PlayerEnemyScripts/bullet.gd
enemyBullet.tscn::PackedScene::4156246445318135027::1701904872::0::1::::<><>::res://scripts/PlayerEnemyScripts/enemyBullet.gd<>uid://b1g6wr61brgc::::res://Assets/weapon/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_00.png
::res://scripts/::1701921202
Chest2.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
Chest.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
HubSwitch.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
InteractionArea.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
KillArea.gd::GDScript::-1::1701715002::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1701921202::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
DeathScreen.gd::GDScript::-1::1701921202::0::1::::<>CanvasLayer<>::
scene_transition.gd::GDScript::-1::1701921202::0::1::::<>CanvasLayer<>::
SpaceScroll.gd::GDScript::-1::1701715002::0::1::::<>RefCounted<>::
TestPlayer.gd::GDScript::-1::1701715002::0::1::::<>CharacterBody2D<>::
::res://scripts/components/::1701921312
HealthComponent.gd::GDScript::-1::1701921312::0::1::::HealthComponent<>Node2D<>::
PathfindingComponent.gd::GDScript::-1::1701921202::0::1::::PathfindingComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1701921292::0::1::::HitboxComponent<>Area2D<>::
VisionComponent.gd::GDScript::-1::1701921305::0::1::::VisionComponent<>Area2D<>::
::res://scripts/Enemies/::1701921203
enemy1.gd::GDScript::-1::1701921202::0::1::::<>CharacterBody2D<>::
weaponEnemy.gd::GDScript::-1::1701921203::0::1::::<>Sprite2D<>::
::res://scripts/Player/::1701921202
player.gd::GDScript::-1::1701921202::0::1::::<>CharacterBody2D<>::
::res://scripts/PlayerEnemyScripts/::1701921203
Attack.gd::GDScript::-1::1701715002::0::1::::Attack<>RefCounted<>::
bullet.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
enemyBullet.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
weapon.gd::GDScript::-1::1701921203::0::1::::<>Sprite2D<>::
::res://Scripts/::1701921202
Chest2.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
Chest.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
DeathScreen.gd::GDScript::-1::1701921202::0::1::::<>CanvasLayer<>::
HubSwitch.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
InteractionArea.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
KillArea.gd::GDScript::-1::1701715002::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1701921202::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
scene_transition.gd::GDScript::-1::1701921202::0::1::::<>CanvasLayer<>::
SpaceScroll.gd::GDScript::-1::1701715002::0::1::::<>RefCounted<>::
TestPlayer.gd::GDScript::-1::1701715002::0::1::::<>CharacterBody2D<>::
::res://Scripts/components/::1701921312
HealthComponent.gd::GDScript::-1::1701921312::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1701921292::0::1::::HitboxComponent<>Area2D<>::
PathfindingComponent.gd::GDScript::-1::1701921202::0::1::::PathfindingComponent<>Node2D<>::
VisionComponent.gd::GDScript::-1::1701921305::0::1::::VisionComponent<>Area2D<>::
::res://Scripts/Enemies/::1701921203
enemy1.gd::GDScript::-1::1701921202::0::1::::<>CharacterBody2D<>::
weaponEnemy.gd::GDScript::-1::1701921203::0::1::::<>Sprite2D<>::
::res://Scripts/Player/::1701921202
player.gd::GDScript::-1::1701921202::0::1::::<>CharacterBody2D<>::
::res://Scripts/PlayerEnemyScripts/::1701921203
Attack.gd::GDScript::-1::1701715002::0::1::::Attack<>RefCounted<>::
bullet.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
enemyBullet.gd::GDScript::-1::1701921202::0::1::::<>Area2D<>::
weapon.gd::GDScript::-1::1701921203::0::1::::<>Sprite2D<>::
::res://Tilesets/::1701919430
Crystals.tres::TileSet::6684641474311029733::1701919430::0::1::::<><>::uid://d0gq6ff0yfodn::::res://Assets/CaveBackgrounds & Stuff/crystals.png
mainlev_build.png::CompressedTexture2D::8167284804599993028::1701714759::1701714759::1::::<><>::
props1.png::CompressedTexture2D::5639895542161147750::1701714759::1701714759::1::::<><>::
props2.png::CompressedTexture2D::7099790927108497619::1701714759::1701714759::1::::<><>::
Tileset.tres::TileSet::3345679111997760044::1701913751::0::1::::<><>::uid://domj8tr1okhwm::::res://Tilesets/mainlev_build.png
