[gd_scene load_steps=2 format=3 uid="uid://ddsyvn5pxsr7c"]

[ext_resource type="AudioStream" uid="uid://dre000h4y06oq" path="res://Assets/Sounds/144929-Rock_dropping_on_rocks_with_a_clatter_succinctly.wav" id="1_7fjul"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_7fjul")
volume_db = -7.663
