[gd_scene load_steps=52 format=3 uid="uid://cf7cet2nxl4v2"]

[ext_resource type="Texture2D" uid="uid://bdheexwuhxuhx" path="res://Assets/CaveBackgrounds & Stuff/pixelart_starfield.png" id="1_kj5hi"]
[ext_resource type="Script" path="res://scripts/InteractionArea.gd" id="4_8tub5"]
[ext_resource type="TileSet" uid="uid://bnww31fwo8lay" path="res://Tilesets/Tileset.tres" id="6_37mbu"]
[ext_resource type="Script" path="res://scripts/HubSwitch.gd" id="6_qd1jt"]
[ext_resource type="PackedScene" uid="uid://bsmkk0gf40q0m" path="res://Scenes/slime.tscn" id="7_8t15r"]
[ext_resource type="Texture2D" uid="uid://ca0slsaso7mxg" path="res://Assets/Gravity-SpriteSheet.png" id="7_iipd7"]

[sub_resource type="SystemFont" id="SystemFont_433vj"]
font_names = PackedStringArray("Impact")
oversampling = 5.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetyt"]
size = Vector2(27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pdu"]
atlas = ExtResource("7_iipd7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksw6j"]
atlas = ExtResource("7_iipd7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8d3e"]
atlas = ExtResource("7_iipd7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7avc"]
atlas = ExtResource("7_iipd7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlmdk"]
atlas = ExtResource("7_iipd7")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gua2j"]
atlas = ExtResource("7_iipd7")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsy37"]
atlas = ExtResource("7_iipd7")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ks1v"]
atlas = ExtResource("7_iipd7")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmmx"]
atlas = ExtResource("7_iipd7")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pxx"]
atlas = ExtResource("7_iipd7")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c004m"]
atlas = ExtResource("7_iipd7")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxdc"]
atlas = ExtResource("7_iipd7")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evd1t"]
atlas = ExtResource("7_iipd7")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebno"]
atlas = ExtResource("7_iipd7")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdv5"]
atlas = ExtResource("7_iipd7")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfv1n"]
atlas = ExtResource("7_iipd7")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7d5"]
atlas = ExtResource("7_iipd7")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3gdp"]
atlas = ExtResource("7_iipd7")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40rn"]
atlas = ExtResource("7_iipd7")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58aep"]
atlas = ExtResource("7_iipd7")
region = Rect2(288, 320, 96, 80)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4gcx"]
load_path = "res://.godot/imported/Gravity-SpriteSheet.png-efc96536df51f1c43327ed404b81b975.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m5lm3"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2gw"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fy1a"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrouq"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5l0"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oghsl"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdu7"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njq6"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbt5"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_smibt"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncw2c"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0w6"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vka"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wnq"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvo0"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwn62"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp72y"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnb6"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l4b"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71q5"]
atlas = SubResource("CompressedTexture2D_m4gcx")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dat1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8d3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlmdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gua2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsy37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ks1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c004m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evd1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aebno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfv1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3gdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58aep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5lm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fy1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oghsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71q5")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhnya"]
size = Vector2(35.9079, 59.0217)

[node name="Hub" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -266.0
offset_top = -137.0
offset_right = 440.0
offset_bottom = 259.0
texture = ExtResource("1_kj5hi")

[node name="Interact" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_8tub5")

[node name="Label" type="Label" parent="Interact"]
offset_left = 114.0
offset_top = 52.0
offset_right = 167.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("SystemFont_433vj")
theme_override_font_sizes/font_size = 7
text = "[E] to interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(131, 80)
shape = SubResource("RectangleShape2D_eetyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interact"]
position = Vector2(268, 75)
scale = Vector2(0.59375, 0.575)
sprite_frames = SubResource("SpriteFrames_dat1r")
autoplay = "default"
frame_progress = 0.584298

[node name="Area2D" type="Area2D" parent="Interact/AnimatedSprite2D"]
script = ExtResource("6_qd1jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact/AnimatedSprite2D/Area2D"]
position = Vector2(-1.68422, 3.47826)
shape = SubResource("RectangleShape2D_bhnya")

[node name="Player" parent="." instance=ExtResource("7_8t15r")]
position = Vector2(29, 56)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("6_37mbu")
format = 2
layer_0/tile_data = PackedInt32Array(458745, 1376256, 23, 458746, 1376256, 23, 458747, 1376256, 23, 458748, 1376256, 23, 458749, 1376256, 23, 458750, 1376256, 23, 458751, 1376256, 23, 393216, 1376256, 23, 393217, 1376256, 23, 393218, 1376256, 23, 393219, 1376256, 23, 393220, 1376256, 23, 393221, 1376256, 23, 393222, 1376256, 23, 393223, 1376256, 23, 393224, 1376256, 23, 393225, 1376256, 23, 393226, 1376256, 23, 393227, 1376256, 23, 393228, 1376256, 23, 393229, 1376256, 23, 393230, 1376256, 23, 393231, 1376256, 23, 393232, 1376256, 23, 393233, 1376256, 23, 458744, 1376256, 23, 327687, 3014656, 18, 327688, 3080192, 18, 327689, 3145728, 18)

[connection signal="body_entered" from="Interact" to="Interact" method="_on_body_entered"]
[connection signal="body_exited" from="Interact" to="Interact" method="_on_body_exited"]
[connection signal="body_entered" from="Interact/AnimatedSprite2D/Area2D" to="Interact/AnimatedSprite2D/Area2D" method="_on_body_entered"]
