[gd_scene load_steps=47 format=3 uid="uid://bsmkk0gf40q0m"]

[ext_resource type="Texture2D" uid="uid://dfj32u5ka7ceo" path="res://assets/character/Player/_AttackNoMovement.png" id="1_dms7q"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_e4qu0"]
[ext_resource type="Texture2D" uid="uid://c4hrmpfh66fsj" path="res://assets/character/Player/_Attack2NoMovement.png" id="2_c83ir"]
[ext_resource type="Texture2D" uid="uid://ycb01juw4aed" path="res://assets/character/Player/_Fall.png" id="2_mckjj"]
[ext_resource type="Texture2D" uid="uid://btyv4r52atqsm" path="res://assets/character/Player/_Idle.png" id="3_urij7"]
[ext_resource type="Texture2D" uid="uid://pjfeoqu7mk33" path="res://assets/character/Player/_Jump.png" id="4_x5c7p"]
[ext_resource type="Texture2D" uid="uid://bi5o4vqoucbdt" path="res://assets/character/Player/_Run.png" id="5_jhno1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wsb"]
atlas = ExtResource("1_dms7q")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihrh"]
atlas = ExtResource("1_dms7q")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywd7"]
atlas = ExtResource("1_dms7q")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcgu"]
atlas = ExtResource("1_dms7q")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdimg"]
atlas = ExtResource("2_c83ir")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdmx"]
atlas = ExtResource("2_c83ir")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdmi"]
atlas = ExtResource("2_c83ir")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykbo"]
atlas = ExtResource("2_c83ir")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28vk"]
atlas = ExtResource("2_c83ir")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8ao"]
atlas = ExtResource("2_c83ir")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nho"]
atlas = ExtResource("2_mckjj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8rt"]
atlas = ExtResource("2_mckjj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7555b"]
atlas = ExtResource("2_mckjj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2gc"]
atlas = ExtResource("3_urij7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqax"]
atlas = ExtResource("3_urij7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27t1"]
atlas = ExtResource("3_urij7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtgtk"]
atlas = ExtResource("3_urij7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3n1"]
atlas = ExtResource("3_urij7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84n5"]
atlas = ExtResource("3_urij7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_venw3"]
atlas = ExtResource("3_urij7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6haet"]
atlas = ExtResource("3_urij7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ra6"]
atlas = ExtResource("3_urij7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75ca"]
atlas = ExtResource("3_urij7")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qf3"]
atlas = ExtResource("4_x5c7p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkxd"]
atlas = ExtResource("4_x5c7p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_govnb"]
atlas = ExtResource("4_x5c7p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26da"]
atlas = ExtResource("5_jhno1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2xy"]
atlas = ExtResource("5_jhno1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mo3w"]
atlas = ExtResource("5_jhno1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsb0"]
atlas = ExtResource("5_jhno1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20l6"]
atlas = ExtResource("5_jhno1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chtm"]
atlas = ExtResource("5_jhno1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npjf"]
atlas = ExtResource("5_jhno1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiiut"]
atlas = ExtResource("5_jhno1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwnf"]
atlas = ExtResource("5_jhno1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra80q"]
atlas = ExtResource("5_jhno1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3e0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcgu")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdimg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8ao")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7555b")
}],
"loop": true,
"name": &"fall",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6haet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75ca")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govnb")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiiut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra80q")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ya4"]
size = Vector2(21, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lemb"]
size = Vector2(30, 47)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_e4qu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3e0b")
animation = &"run"
frame = 5
frame_progress = 0.97821

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 21)
shape = SubResource("RectangleShape2D_a8ya4")

[node name="AttackArea" type="Area2D" parent="." groups=["sword"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(30, 18.5)
shape = SubResource("RectangleShape2D_4lemb")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
