[gd_scene load_steps=5 format=3 uid="uid://bl2awcqiicvyw"]

[sub_resource type="GDScript" id="GDScript_kstqn"]
script/source = "extends CanvasLayer

func change_scene(target : String) -> void:
	$AnimationPlayer.play(\"Dissolve\")
	get_tree().change_scene(target)
	$AnimationPlayer.play_backwards(\"Dissolve\")
"

[sub_resource type="Animation" id="Animation_yal24"]
resource_name = "Dissolve"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dissolve:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vb1y3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dissolve:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3svs"]
_data = {
"Dissolve": SubResource("Animation_yal24"),
"RESET": SubResource("Animation_vb1y3")
}

[node name="SceneTransistion" type="CanvasLayer"]
script = SubResource("GDScript_kstqn")

[node name="Dissolve" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.32549, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3svs")
}
