[gd_scene load_steps=10 format=3 uid="uid://boli6i4ge5fqp"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_oqed1"]
[ext_resource type="Texture2D" uid="uid://dwoum5frsr8ln" path="res://assets/character/Player/Astronaut_DEMO.png" id="2_2tlpa"]
[ext_resource type="PackedScene" uid="uid://cuwnh0wr64eac" path="res://scenes/components/health_component.tscn" id="5_4td3e"]
[ext_resource type="Texture2D" uid="uid://cldflh5grc005" path="res://assets/weapon/Guns/guntest2.png" id="5_w4f7y"]
[ext_resource type="PackedScene" uid="uid://1oisc6ufulmn" path="res://scenes/components/hitbox_component.tscn" id="6_5e8ti"]
[ext_resource type="Script" path="res://objects/weapon.gd" id="7_rj4yq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sokal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2tlpa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsg3w"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d75f"]
size = Vector2(14, 17)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oqed1")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sokal")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_qsg3w")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_5e8ti")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_5d75f")

[node name="HealthComponent" parent="." instance=ExtResource("5_4td3e")]

[node name="weapon" type="Sprite2D" parent="."]
texture = ExtResource("5_w4f7y")
offset = Vector2(10, 0)
script = ExtResource("7_rj4yq")

[node name="muzzle" type="Marker2D" parent="weapon"]
position = Vector2(18, 0)

[node name="FiringCooldown" type="Timer" parent="weapon"]
process_callback = 0
one_shot = true
