[gd_scene load_steps=37 format=3 uid="uid://bsmkk0gf40q0m"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_oqed1"]
[ext_resource type="Texture2D" uid="uid://dclqoku1hllfg" path="res://Assets/character/Player/player_idlefacingback.png" id="2_6jchl"]
[ext_resource type="Texture2D" uid="uid://ct8vxe85gew0j" path="res://Assets/character/Player/Player_noweaponfacingfront.png" id="2_77h5n"]
[ext_resource type="Texture2D" uid="uid://dhd4ucr3b4o5k" path="res://Assets/character/Player/player_noweaponrunningfrontfacingback.png" id="4_uggpp"]
[ext_resource type="PackedScene" uid="uid://cuwnh0wr64eac" path="res://Scenes/components/health_component.tscn" id="5_4td3e"]
[ext_resource type="Texture2D" uid="uid://jrg6wxq5ag3e" path="res://Assets/character/Player/player_noweaponrunningfront.png" id="5_t4jao"]
[ext_resource type="PackedScene" uid="uid://1oisc6ufulmn" path="res://Scenes/components/hitbox_component.tscn" id="6_5e8ti"]
[ext_resource type="Script" path="res://scripts/PlayerEnemyScripts/weapon.gd" id="7_rj4yq"]
[ext_resource type="Texture2D" uid="uid://wmiet4vfsixo" path="res://Assets/weapon/Guns/guntest.png" id="8_pp8tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcex"]
atlas = ExtResource("2_6jchl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlpwo"]
atlas = ExtResource("2_6jchl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6hj"]
atlas = ExtResource("2_6jchl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vam5v"]
atlas = ExtResource("2_6jchl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6h85"]
atlas = ExtResource("2_77h5n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjyii"]
atlas = ExtResource("2_77h5n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewup"]
atlas = ExtResource("2_77h5n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueys8"]
atlas = ExtResource("2_77h5n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxf3"]
atlas = ExtResource("4_uggpp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovpec"]
atlas = ExtResource("4_uggpp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonhb"]
atlas = ExtResource("4_uggpp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cniiv"]
atlas = ExtResource("4_uggpp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mha"]
atlas = ExtResource("4_uggpp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayj8t"]
atlas = ExtResource("4_uggpp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlcs"]
atlas = ExtResource("4_uggpp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weslq"]
atlas = ExtResource("4_uggpp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tap4g"]
atlas = ExtResource("5_t4jao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrmj"]
atlas = ExtResource("5_t4jao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51mp"]
atlas = ExtResource("5_t4jao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upgg"]
atlas = ExtResource("5_t4jao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8g6"]
atlas = ExtResource("5_t4jao")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeypu"]
atlas = ExtResource("5_t4jao")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmow"]
atlas = ExtResource("5_t4jao")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxpw"]
atlas = ExtResource("5_t4jao")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sokal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vam5v")
}],
"loop": true,
"name": &"idlefacingback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6h85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueys8")
}],
"loop": true,
"name": &"idlefacingforward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cniiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayj8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weslq")
}],
"loop": true,
"name": &"runningback",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tap4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxpw")
}],
"loop": true,
"name": &"runningforw",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsg3w"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d75f"]
size = Vector2(14, 17)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_oqed1")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sokal")
animation = &"runningforw"
autoplay = "idlefacingforward"

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_qsg3w")

[node name="PlayerHitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_5e8ti")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitboxComponent"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_5d75f")

[node name="HealthComponent" parent="." instance=ExtResource("5_4td3e")]

[node name="weapon" type="Sprite2D" parent="."]
texture = ExtResource("8_pp8tc")
offset = Vector2(10, 0)
script = ExtResource("7_rj4yq")

[node name="muzzle" type="Marker2D" parent="weapon"]
position = Vector2(18, 0)

[node name="FiringCooldown" type="Timer" parent="weapon"]
process_callback = 0
one_shot = true
