[gd_scene load_steps=35 format=3 uid="uid://b73mxahhrggmc"]

[ext_resource type="Script" path="res://scripts/enemies/golem.gd" id="1_lq4w2"]
[ext_resource type="Texture2D" uid="uid://c1g6qmbwm3jku" path="res://Assets/enemies/Golem_Full.png" id="2_7q5m3"]
[ext_resource type="PackedScene" uid="uid://cuwnh0wr64eac" path="res://scenes/components/health_component.tscn" id="2_b7yli"]
[ext_resource type="PackedScene" uid="uid://1oisc6ufulmn" path="res://scenes/components/hitbox_component.tscn" id="3_2516m"]
[ext_resource type="PackedScene" uid="uid://cwb3b6a3tfjmm" path="res://scenes/components/pathfinding_component.tscn" id="4_8prbc"]
[ext_resource type="PackedScene" uid="uid://df1b7vy5uw1hh" path="res://scenes/components/vision_component.tscn" id="5_7wkb6"]
[ext_resource type="Script" path="res://scripts/enemies/burstWeapon.gd" id="6_naxa3"]
[ext_resource type="Texture2D" uid="uid://d2tdlo7x31vbe" path="res://Assets/enemies/deathanimation.png" id="8_qv0mk"]

[sub_resource type="Animation" id="Animation_ynbp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ykg3n"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 11, 10]
}

[sub_resource type="Animation" id="Animation_52mcy"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52, 53, 54, 55, 56]
}

[sub_resource type="Animation" id="Animation_hkcfd"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_mn7c3"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0a38p"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yjt0"]
_data = {
"RESET": SubResource("Animation_ynbp5"),
"attack": SubResource("Animation_ykg3n"),
"die": SubResource("Animation_52mcy"),
"hit": SubResource("Animation_hkcfd"),
"idle": SubResource("Animation_mn7c3"),
"move": SubResource("Animation_0a38p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rp2in"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_na502"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8r4xt"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4lhxf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_df4dm"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8nwv"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bocjn"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jkopf"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uq751"]
states/attack/node = SubResource("AnimationNodeAnimation_rp2in")
states/attack/position = Vector2(380, 99)
states/die/node = SubResource("AnimationNodeAnimation_na502")
states/die/position = Vector2(549, 102)
states/hit/node = SubResource("AnimationNodeAnimation_8r4xt")
states/hit/position = Vector2(692, 98)
states/idle/node = SubResource("AnimationNodeAnimation_4lhxf")
states/idle/position = Vector2(380, 187)
states/move/node = SubResource("AnimationNodeAnimation_df4dm")
states/move/position = Vector2(549, 187)
transitions = ["attack", "idle", SubResource("AnimationNodeStateMachineTransition_f8nwv"), "die", "idle", SubResource("AnimationNodeStateMachineTransition_bocjn"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_jkopf")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn6ii"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_npj5p"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_ynppu"]
radius = 352.013

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gou"]
atlas = ExtResource("8_qv0mk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6x4s"]
atlas = ExtResource("8_qv0mk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfcv"]
atlas = ExtResource("8_qv0mk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehees"]
atlas = ExtResource("8_qv0mk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtmp"]
atlas = ExtResource("8_qv0mk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4tr"]
atlas = ExtResource("8_qv0mk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv87c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6x4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4tr")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}]

[node name="golem" type="CharacterBody2D" node_paths=PackedStringArray("pathfinding_component")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_lq4w2")
pathfinding_component = NodePath("PathfindingComponent")
maxSpeed = 20

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7q5m3")
hframes = 9
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_0yjt0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_0yjt0")
}
tree_root = SubResource("AnimationNodeStateMachine_uq751")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_tn6ii")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("enemyDeathAnimation", "enemySprite") instance=ExtResource("2_b7yli")]
visible = false
enemyDeathAnimation = NodePath("../DeathAnimation")
enemySprite = NodePath("../Sprite")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_2516m")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="HitBox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_npj5p")

[node name="PathfindingComponent" parent="." node_paths=PackedStringArray("vision_component") instance=ExtResource("4_8prbc")]
visible = false
vision_component = NodePath("../VisionComponent")

[node name="VisionComponent" parent="." instance=ExtResource("5_7wkb6")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionComponent"]
visible = false
shape = SubResource("CircleShape2D_ynppu")

[node name="burstWeapon" type="Sprite2D" parent="." node_paths=PackedStringArray("vision_component")]
visible = false
script = ExtResource("6_naxa3")
vision_component = NodePath("../VisionComponent")

[node name="muzzle" type="Marker2D" parent="burstWeapon"]
visible = false

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_rv87c")
animation = &"die"

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="weaponShot" from="burstWeapon" to="." method="_on_burst_weapon_weapon_shot"]
