[gd_scene load_steps=2 format=3 uid="uid://ldseijruojk2"]

[ext_resource type="PackedScene" uid="uid://cbdhytyeuox4x" path="res://scenes/mainscene.tscn" id="1_vqs8n"]

[node name="main" instance=ExtResource("1_vqs8n")]

[node name="Camera2D" parent="Slime" index="2"]
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.08
drag_right_margin = 0.08
